@extends('layouts.app')
@section('title','RialBids — Subastas Online')
@section('content')

@php
  $categorias = [
    'general' => 'General',
    'arte' => 'Arte',
    'joyas' => 'Joyas',
    'relojes' => 'Relojes',
    'coleccionismo' => 'Coleccionismo',
    'electronica' => 'Electrónica',
    'muebles' => 'Antigüedades',
  ];
  $catFilter = request('categoria');
  $q = request('q');
@endphp

@if(isset($banner) && $banner)
<div style="position:relative;width:100%;height:380px;overflow:hidden;background:#1a56db;">
  @if($banner->imagen_path)
    <img src="{{ asset('storage/'.$banner->imagen_path) }}"
         style="width:100%;height:100%;object-fit:cover;position:absolute;inset:0;">
  @endif
  <div style="position:absolute;inset:0;background:linear-gradient(90deg,rgba(0,0,0,0.65) 0%,rgba(0,0,0,0.25) 100%);z-index:1;"></div>
  <div style="position:relative;z-index:2;max-width:1280px;margin:0 auto;padding:0 24px;height:100%;display:flex;flex-direction:column;justify-content:center;">
    <span style="font-size:11px;font-weight:600;letter-spacing:.15em;color:rgba(255,255,255,0.85);text-transform:uppercase;margin-bottom:12px;">Subasta Destacada</span>
    <h1 style="font-size:42px;font-weight:700;color:#fff;margin:0 0 12px;line-height:1.15;max-width:600px;">{{ $banner->titulo }}</h1>
    @if($banner->subtitulo)
      <p style="font-size:16px;color:rgba(255,255,255,0.85);margin:0 0 28px;">{{ $banner->subtitulo }}</p>
    @endif
    @if($banner->link)
      <a href="{{ $banner->link }}"
         style="display:inline-block;padding:12px 28px;background:#fff;color:#111;border-radius:8px;font-size:14px;font-weight:600;text-decoration:none;width:fit-content;">
        {{ $banner->link_texto }} →
      </a>
    @endif
  </div>
</div>
@endif

<div class="cats-mobile" style="display:none;overflow-x:auto;white-space:nowrap;padding:8px 0;background:#fff;border-bottom:1px solid #e5e7eb;"><div style="display:inline-flex;padding:0 8px;"><a href="/" style="display:inline-flex;flex-direction:column;align-items:center;padding:8px 16px;text-decoration:none;color:#111827;min-width:80px;"><svg width="26" height="26" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><path d="M12 2L8 8H4l4 10h8L20 8h-4L12 2z"/></svg><span style="font-size:11px;margin-top:4px;">Todos</span></a><a href="/?categoria=joyas" style="display:inline-flex;flex-direction:column;align-items:center;padding:8px 16px;text-decoration:none;color:#111827;min-width:80px;"><svg width="26" height="26" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><path d="M6 3h12l3 5-9 13L3 8z"/><path d="M3 8h18"/></svg><span style="font-size:11px;margin-top:4px;">Joyas</span></a><a href="/?categoria=arte" style="display:inline-flex;flex-direction:column;align-items:center;padding:8px 16px;text-decoration:none;color:#111827;min-width:80px;"><svg width="26" height="26" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><rect x="3" y="3" width="18" height="18" rx="2"/><circle cx="8.5" cy="8.5" r="1.5"/><polyline points="21,15 16,10 5,21"/></svg><span style="font-size:11px;margin-top:4px;">Arte</span></a><a href="/?categoria=relojes" style="display:inline-flex;flex-direction:column;align-items:center;padding:8px 16px;text-decoration:none;color:#111827;min-width:80px;"><svg width="26" height="26" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><circle cx="12" cy="12" r="7"/><polyline points="12,9 12,12 13.5,13.5"/></svg><span style="font-size:11px;margin-top:4px;">Relojes</span></a><a href="/?categoria=muebles" style="display:inline-flex;flex-direction:column;align-items:center;padding:8px 16px;text-decoration:none;color:#111827;min-width:90px;"><svg width="26" height="26" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><path d="M20 9V6a2 2 0 00-2-2H6a2 2 0 00-2 2v3"/><path d="M2 11a2 2 0 012-2h16a2 2 0 012 2v3H2v-3z"/><path d="M4 14v5M20 14v5"/></svg><span style="font-size:11px;margin-top:4px;">Antigüedades</span></a><a href="/?categoria=coleccionismo" style="display:inline-flex;flex-direction:column;align-items:center;padding:8px 16px;text-decoration:none;color:#111827;min-width:100px;"><svg width="26" height="26" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><path d="M12 2a10 10 0 100 20A10 10 0 0012 2z"/><path d="M12 8v4l3 3"/></svg><span style="font-size:11px;margin-top:4px;">Coleccionismo</span></a></div></div>

<div style="max-width:1280px;margin:32px auto;padding:0 24px;">

  @php
    $activeAuctions = $auctions->where('status','active');
    $filtered = $catFilter ? $activeAuctions->where('lot_category',$catFilter) : $activeAuctions;
    if($q){ $filtered = $filtered->filter(function($a) use($q){ return stripos($a->title,$q)!==false; }); }
  @endphp

  @if($filtered->count() > 0)
    {{-- Explorar por categoría --}}
    <div style="margin-bottom:40px;">
      <h2 style="font-size:18px;font-weight:700;color:#111;margin-bottom:20px;">🗂️ Explorar por categoría</h2>
      <div style="display:grid;grid-template-columns:repeat(5,1fr);gap:16px;" class="home-cards">
        <a href="/?categoria=joyas" style="display:flex;flex-direction:column;align-items:center;justify-content:center;padding:24px 12px;background:#fff;border:1px solid #e5e7eb;border-radius:12px;text-decoration:none;color:#111827;transition:box-shadow .2s;" onmouseover="this.style.boxShadow='0 4px 20px rgba(0,0,0,0.10)'" onmouseout="this.style.boxShadow='none'">
          <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="#1a56db" stroke-width="1.5"><path d="M6 3h12l3 5-9 13L3 8z"/><path d="M3 8h18"/></svg>
          <span style="font-size:13px;font-weight:600;margin-top:10px;">Joyería</span>
          <span style="font-size:11px;color:#9ca3af;margin-top:2px;">Anillos, collares, pulseras</span>
        </a>
        <a href="/?categoria=arte" style="display:flex;flex-direction:column;align-items:center;justify-content:center;padding:24px 12px;background:#fff;border:1px solid #e5e7eb;border-radius:12px;text-decoration:none;color:#111827;transition:box-shadow .2s;" onmouseover="this.style.boxShadow='0 4px 20px rgba(0,0,0,0.10)'" onmouseout="this.style.boxShadow='none'">
          <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="#7c3aed" stroke-width="1.5"><rect x="3" y="3" width="18" height="18" rx="2"/><circle cx="8.5" cy="8.5" r="1.5"/><polyline points="21,15 16,10 5,21"/></svg>
          <span style="font-size:13px;font-weight:600;margin-top:10px;">Arte</span>
          <span style="font-size:11px;color:#9ca3af;margin-top:2px;">Pinturas, esculturas</span>
        </a>
        <a href="/?categoria=relojes" style="display:flex;flex-direction:column;align-items:center;justify-content:center;padding:24px 12px;background:#fff;border:1px solid #e5e7eb;border-radius:12px;text-decoration:none;color:#111827;transition:box-shadow .2s;" onmouseover="this.style.boxShadow='0 4px 20px rgba(0,0,0,0.10)'" onmouseout="this.style.boxShadow='none'">
          <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="#059669" stroke-width="1.5"><circle cx="12" cy="12" r="7"/><polyline points="12,9 12,12 13.5,13.5"/></svg>
          <span style="font-size:13px;font-weight:600;margin-top:10px;">Relojes</span>
          <span style="font-size:11px;color:#9ca3af;margin-top:2px;">Vintage y de lujo</span>
        </a>
        <a href="/?categoria=muebles" style="display:flex;flex-direction:column;align-items:center;justify-content:center;padding:24px 12px;background:#fff;border:1px solid #e5e7eb;border-radius:12px;text-decoration:none;color:#111827;transition:box-shadow .2s;" onmouseover="this.style.boxShadow='0 4px 20px rgba(0,0,0,0.10)'" onmouseout="this.style.boxShadow='none'">
          <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="#d97706" stroke-width="1.5"><path d="M20 9V6a2 2 0 00-2-2H6a2 2 0 00-2 2v3"/><path d="M2 11a2 2 0 012-2h16a2 2 0 012 2v3H2v-3z"/><path d="M4 14v5M20 14v5"/></svg>
          <span style="font-size:13px;font-weight:600;margin-top:10px;">Antigüedades</span>
          <span style="font-size:11px;color:#9ca3af;margin-top:2px;">Muebles y decoración</span>
        </a>
        <a href="/?categoria=coleccionismo" style="display:flex;flex-direction:column;align-items:center;justify-content:center;padding:24px 12px;background:#fff;border:1px solid #e5e7eb;border-radius:12px;text-decoration:none;color:#111827;transition:box-shadow .2s;" onmouseover="this.style.boxShadow='0 4px 20px rgba(0,0,0,0.10)'" onmouseout="this.style.boxShadow='none'">
          <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="#dc2626" stroke-width="1.5"><path d="M12 2a10 10 0 100 20A10 10 0 0012 2z"/><path d="M12 8v4l3 3"/></svg>
          <span style="font-size:13px;font-weight:600;margin-top:10px;">Coleccionismo</span>
          <span style="font-size:11px;color:#9ca3af;margin-top:2px;">Monedas, sellos, figuras</span>
        </a>
      </div>
    </div>

    <div style="background:#f8fafc;border:1px solid #e2e8f0;border-radius:12px;padding:40px 32px;margin-bottom:32px;display:flex;align-items:center;justify-content:space-between;flex-wrap:wrap;gap:20px;"><div><h2 style="font-size:22px;font-weight:700;color:#111827;margin:0 0 8px;">Tenes objetos para vender?</h2><p style="font-size:14px;color:#6b7280;margin:0;">Conecta con compradores de todo el mundo y vende tus objetos únicos.</p></div><div style="display:flex;gap:12px;"><a href="/seller-request" style="background:#1a56db;color:#fff;padding:12px 24px;border-radius:6px;font-size:14px;font-weight:600;text-decoration:none;">Empezar a vender</a><a href="/como-vender" style="background:#fff;color:#111827;border:1px solid #bfdbfe;padding:12px 24px;border-radius:6px;font-size:14px;font-weight:600;text-decoration:none;">Como funciona</a></div></div>
    
    <div style="margin-bottom:32px;">
      <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:16px;">
        <h2 style="font-size:18px;font-weight:700;color:#111;">⚡ Finaliza pronto</h2>
        <a href="/" style="font-size:13px;color:#1a56db;text-decoration:none;">Mostrar todo →</a>
      </div>

      <div style="display:grid;grid-template-columns:repeat(4,1fr);gap:16px;" class="home-cards">
        @foreach($filtered as $auction)
          @php
            $img = null;
            if(!empty($auction->image_path)) $img = str_starts_with($auction->image_path, 'http') ? $auction->image_path : asset('storage/'.$auction->image_path);
            elseif(!empty($auction->image_path_2)) $img = asset('storage/'.$auction->image_path_2);
            $ef    = $auction->end_time ?? $auction->ends_at ?? null;
            $sl    = $ef ? max(0, \Carbon\Carbon::parse($ef)->timestamp - now()->timestamp) : 0;
            $d     = floor($sl/86400);
            $hh    = floor(($sl%86400)/3600);
            $mm2   = floor(($sl%3600)/60);
            $urgent = $sl < 86400 && $sl > 0;
          @endphp

          <a href="{{ route('auctions.show', $auction->id) }}"
             style="display:block;background:#fff;border:1px solid {{ $urgent?'#fca5a5':'#e5e7eb' }};border-radius:10px;overflow:hidden;text-decoration:none;position:relative;transition:box-shadow .2s,transform .2s;"
             onmouseover="this.style.boxShadow='0 4px 20px rgba(0,0,0,0.10)';this.style.transform='translateY(-2px)'"
             onmouseout="this.style.boxShadow='none';this.style.transform='translateY(0)'">

            <button onclick="event.preventDefault();var s=this.querySelector('svg');var f=s.getAttribute('fill');s.setAttribute('fill',f==='#ef4444'?'none':'#ef4444');s.setAttribute('stroke',f==='#ef4444'?'#9ca3af':'#ef4444');"
                    style="position:absolute;top:10px;right:10px;z-index:10;background:rgba(255,255,255,0.9);border:none;border-radius:50%;width:32px;height:32px;cursor:pointer;display:flex;align-items:center;justify-content:center;box-shadow:0 1px 4px rgba(0,0,0,0.15);">
              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="#9ca3af" stroke-width="2"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"/></svg>
            </button>

            <div style="position:relative;aspect-ratio:3/2;background:#f8f8f8;overflow:hidden;display:flex;align-items:center;justify-content:center;">
              @if($img)
                <img src="{{ $img }}" alt="{{ $auction->title }}" style="width:100%;height:100%;object-fit:cover;" loading="lazy">
              @else
                <svg width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="#d1d5db" stroke-width="1.5">
                  <rect x="3" y="3" width="18" height="18" rx="2"/><circle cx="8.5" cy="8.5" r="1.5"/><polyline points="21,15 16,10 5,21"/>
                </svg>
              @endif
              <div style="display:none">
                <span style="background:rgba(255,255,255,0.95);color:#1a56db;font-size:10px;font-weight:600;padding:2px 8px;border-radius:20px;">
                  {{ $categorias[$auction->lot_category] ?? 'General' }}
                </span>
              </div>
            </div>

            <div style="padding:12px;">
              <h3 style="font-size:13px;font-weight:600;color:#111827;line-height:1.4;margin-bottom:10px;min-height:36px;">
                {{ $auction->title }}
              </h3>
              <div style="font-size:11px;color:{{ $urgent?'#ef4444':'#9ca3af' }};font-weight:600;margin-bottom:4px;">
                @if($sl > 0)
                  {{ $d }}d {{ $hh }}h
                @else
                  Finalizada
                @endif
              </div>
              <div style="font-size:11px;color:#9ca3af;margin-bottom:8px;">{{ $auction->total_bids ?? 0 }} {{ ($auction->total_bids??0)==1?'puja':'pujas' }}</div>
              <div style="font-size:16px;font-weight:700;color:#16a34a;">
                €{{ number_format($auction->current_price ?? $auction->base_price ?? 0, 0, ',', '.') }}
              </div>
            </div>
          </a>
        @endforeach
      </div>
    </div>

  @else
                <svg width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="#d1d5db" stroke-width="1.5">
                  <rect x="3" y="3" width="18" height="18" rx="2"/><circle cx="8.5" cy="8.5" r="1.5"/><polyline points="21,15 16,10 5,21"/>
                </svg>
              @endif
              <div style="display:none">
                <span style="background:rgba(255,255,255,0.95);color:#1a56db;font-size:10px;font-weight:600;padding:2px 8px;border-radius:20px;">
                  {{ $categorias[$auction->lot_category] ?? 'General' }}
                </span>
              </div>
            </div>

            <div style="padding:12px;">
              <h3 style="font-size:13px;font-weight:600;color:#111827;line-height:1.4;margin-bottom:10px;min-height:36px;">
                {{ $auction->title }}
              </h3>
              <div style="font-size:11px;color:{{ $urgent?'#ef4444':'#9ca3af' }};font-weight:600;margin-bottom:4px;">
                @if($sl > 0)
                  {{ $d }}d {{ $hh }}h
                @else
                  Finalizada
                @endif
              </div>
              <div style="font-size:11px;color:#9ca3af;margin-bottom:8px;">{{ $auction->total_bids ?? 0 }} {{ ($auction->total_bids??0)==1?'puja':'pujas' }}</div>
              <div style="font-size:16px;font-weight:700;color:#16a34a;">
                €{{ number_format($auction->current_price ?? $auction->base_price ?? 0, 0, ',', '.') }}
              </div>
            </div>
          </a>
        @endforeach
      </div>
    </div>

    <div style="background:#f8fafc;border:1px solid #e2e8f0;border-radius:12px;padding:40px 32px;margin-bottom:32px;display:flex;align-items:center;justify-content:space-between;flex-wrap:wrap;gap:20px;"><div><h2 style="font-size:22px;font-weight:700;color:#111827;margin:0 0 8px;">Tenes objetos para vender?</h2><p style="font-size:14px;color:#6b7280;margin:0;">Conecta con compradores de todo el mundo y vende tus objetos únicos.</p></div><div style="display:flex;gap:12px;"><a href="/seller-request" style="background:#1a56db;color:#fff;padding:12px 24px;border-radius:6px;font-size:14px;font-weight:600;text-decoration:none;">Empezar a vender</a><a href="/como-vender" style="background:#fff;color:#111827;border:1px solid #bfdbfe;padding:12px 24px;border-radius:6px;font-size:14px;font-weight:600;text-decoration:none;">Como funciona</a></div></div>
    
    {{-- Explorar por categoría --}}
    <div style="margin-bottom:40px;">
      <h2 style="font-size:18px;font-weight:700;color:#111;margin-bottom:20px;">🗂️ Explorar por categoría</h2>
      <div style="display:grid;grid-template-columns:repeat(5,1fr);gap:16px;" class="home-cards">
        <a href="/?categoria=joyas" style="display:flex;flex-direction:column;align-items:center;justify-content:center;padding:24px 12px;background:#fff;border:1px solid #e5e7eb;border-radius:12px;text-decoration:none;color:#111827;transition:box-shadow .2s;" onmouseover="this.style.boxShadow='0 4px 20px rgba(0,0,0,0.10)'" onmouseout="this.style.boxShadow='none'">
          <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="#1a56db" stroke-width="1.5"><path d="M6 3h12l3 5-9 13L3 8z"/><path d="M3 8h18"/></svg>
          <span style="font-size:13px;font-weight:600;margin-top:10px;">Joyería</span>
          <span style="font-size:11px;color:#9ca3af;margin-top:2px;">Anillos, collares, pulseras</span>
        </a>
        <a href="/?categoria=arte" style="display:flex;flex-direction:column;align-items:center;justify-content:center;padding:24px 12px;background:#fff;border:1px solid #e5e7eb;border-radius:12px;text-decoration:none;color:#111827;transition:box-shadow .2s;" onmouseover="this.style.boxShadow='0 4px 20px rgba(0,0,0,0.10)'" onmouseout="this.style.boxShadow='none'">
          <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="#7c3aed" stroke-width="1.5"><rect x="3" y="3" width="18" height="18" rx="2"/><circle cx="8.5" cy="8.5" r="1.5"/><polyline points="21,15 16,10 5,21"/></svg>
          <span style="font-size:13px;font-weight:600;margin-top:10px;">Arte</span>
          <span style="font-size:11px;color:#9ca3af;margin-top:2px;">Pinturas, esculturas</span>
        </a>
        <a href="/?categoria=relojes" style="display:flex;flex-direction:column;align-items:center;justify-content:center;padding:24px 12px;background:#fff;border:1px solid #e5e7eb;border-radius:12px;text-decoration:none;color:#111827;transition:box-shadow .2s;" onmouseover="this.style.boxShadow='0 4px 20px rgba(0,0,0,0.10)'" onmouseout="this.style.boxShadow='none'">
          <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="#059669" stroke-width="1.5"><circle cx="12" cy="12" r="7"/><polyline points="12,9 12,12 13.5,13.5"/></svg>
          <span style="font-size:13px;font-weight:600;margin-top:10px;">Relojes</span>
          <span style="font-size:11px;color:#9ca3af;margin-top:2px;">Vintage y de lujo</span>
        </a>
        <a href="/?categoria=muebles" style="display:flex;flex-direction:column;align-items:center;justify-content:center;padding:24px 12px;background:#fff;border:1px solid #e5e7eb;border-radius:12px;text-decoration:none;color:#111827;transition:box-shadow .2s;" onmouseover="this.style.boxShadow='0 4px 20px rgba(0,0,0,0.10)'" onmouseout="this.style.boxShadow='none'">
          <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="#d97706" stroke-width="1.5"><path d="M20 9V6a2 2 0 00-2-2H6a2 2 0 00-2 2v3"/><path d="M2 11a2 2 0 012-2h16a2 2 0 012 2v3H2v-3z"/><path d="M4 14v5M20 14v5"/></svg>
          <span style="font-size:13px;font-weight:600;margin-top:10px;">Antigüedades</span>
          <span style="font-size:11px;color:#9ca3af;margin-top:2px;">Muebles y decoración</span>
        </a>
        <a href="/?categoria=coleccionismo" style="display:flex;flex-direction:column;align-items:center;justify-content:center;padding:24px 12px;background:#fff;border:1px solid #e5e7eb;border-radius:12px;text-decoration:none;color:#111827;transition:box-shadow .2s;" onmouseover="this.style.boxShadow='0 4px 20px rgba(0,0,0,0.10)'" onmouseout="this.style.boxShadow='none'">
          <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="#dc2626" stroke-width="1.5"><path d="M12 2a10 10 0 100 20A10 10 0 0012 2z"/><path d="M12 8v4l3 3"/></svg>
          <span style="font-size:13px;font-weight:600;margin-top:10px;">Coleccionismo</span>
          <span style="font-size:11px;color:#9ca3af;margin-top:2px;">Monedas, sellos, figuras</span>
        </a>
      </div>
    </div>

    <div>
      <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:16px;">
        <h2 style="font-size:18px;font-weight:700;color:#111;">🆕 Añadido recientemente</h2>
        <a href="/" style="font-size:13px;color:#1a56db;text-decoration:none;">Mostrar todo →</a>
      </div>

      <div style="display:grid;grid-template-columns:repeat(4,1fr);gap:16px;" class="home-cards">
        @foreach($filtered->take(8) as $auction)
          @php
            $img = null;
            if(!empty($auction->image_path)) $img = str_starts_with($auction->image_path, 'http') ? $auction->image_path : asset('storage/'.$auction->image_path);
            elseif(!empty($auction->image_path_2)) $img = asset('storage/'.$auction->image_path_2);
          @endphp

          <a href="{{ route('auctions.show', $auction->id) }}"
             style="display:block;background:#fff;border:1px solid #e5e7eb;border-radius:10px;overflow:hidden;text-decoration:none;position:relative;">
            <button onclick="event.preventDefault();var s=this.querySelector('svg');var f=s.getAttribute('fill');s.setAttribute('fill',f==='#ef4444'?'none':'#ef4444');s.setAttribute('stroke',f==='#ef4444'?'#9ca3af':'#ef4444');"
                    style="position:absolute;top:10px;right:10px;z-index:10;background:rgba(255,255,255,0.9);border:none;border-radius:50%;width:32px;height:32px;cursor:pointer;display:flex;align-items:center;justify-content:center;box-shadow:0 1px 4px rgba(0,0,0,0.15);">
              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="#9ca3af" stroke-width="2"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"/></svg>
            </button>

            <div style="position:relative;aspect-ratio:3/2;background:#f8f8f8;overflow:hidden;">
              @if($img)
                <img src="{{ $img }}" alt="{{ $auction->title }}" style="width:100%;height:100%;object-fit:cover;" loading="lazy">
              @endif
              <div style="display:none">
                <span style="background:rgba(255,255,255,0.95);color:#1a56db;font-size:10px;font-weight:600;padding:2px 8px;border-radius:20px;">
                  {{ $categorias[$auction->lot_category] ?? 'General' }}
                </span>
              </div>
            </div>

            <div style="padding:12px;">
              <h3 style="font-size:13px;font-weight:600;color:#111827;margin-bottom:8px;">{{ $auction->title }}</h3>
              <div style="font-size:10px;color:#9ca3af;text-transform:uppercase;letter-spacing:.05em;margin-bottom:4px;">Puja actual</div>
              <div style="font-size:16px;font-weight:700;color:#16a34a;">
                €{{ number_format($auction->current_price ?? $auction->base_price ?? 0, 0, ',', '.') }}
              </div>
              <div style="font-size:11px;color:#9ca3af;margin-top:4px;">{{ $auction->total_bids ?? 0 }} {{ ($auction->total_bids??0)==1?'puja':'pujas' }}</div>
            </div>
          </a>
        @endforeach
      </div>
    </div>
  @else
    <div style="text-align:center;padding:80px 20px;background:#fff;border-radius:12px;">
      <h2 style="font-size:18px;color:#9ca3af;margin-bottom:8px;">No hay subastas activas en este momento</h2>
      <p style="font-size:14px;color:#9ca3af;">Volvé pronto, agregamos nuevos lotes cada semana.</p>
    </div>
  @endif

</div>
@endsection
